{
  "name": "prerender-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": ["index.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eval": "^0.1.8"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^5.6.0"
  }
}
